[x] - Armazenar dados no JSON

[x] - Organizar rotas do backend
 [x] - GET retorna os dados do arquivo meeting.json
 [x] - POST recebe a URL base para download das apostilas e salva no arquivo meeting.json

[] - Criar tabela Christians (id, nome, cargo, sexo)
    id - uuid (string)
    nome - string
    cargo - string[] ["ancião", "servo ministerial", "pioneiro", "publicador"]
    sexo - string ["masculino", "feminino"]
  
-----------------------------------------------------------------------------------
Fazer depois
[] - CRUD de usuário 
[] - Autenticação 